[33mcommit cb1b0e5990415aa560ceef70e027ab5b72393405[m
Author: Johan <johan_smc@hotmail.com>
Date:   Wed Apr 20 17:19:49 2016 -0500

    modific hola.cpp

[33mcommit a14c02f3971133cb93e66f41f07889473dbd4629[m
Author: Johan <johan_smc@hotmail.com>
Date:   Wed Apr 20 17:13:27 2016 -0500

    a

[33mcommit fdb0f9b204fb128b15a42356e09f8edddb8ba9fc[m
Author: Johan <johan_smc@hotmail.com>
Date:   Wed Apr 20 17:05:46 2016 -0500

    add hola mundo

[33mcommit ea8b03edcdae6055e7012d4a1a3e42309f623c33[m
Author: Johan <johan_smc@hotmail.com>
Date:   Wed Apr 20 16:54:36 2016 -0500

    add readmi

[33mcommit 1caa150080b95bd78abd8d506dd01752fd6d92f2[m
Author: Johan <johan_smc@hotmail.com>
Date:   Wed Apr 20 16:37:11 2016 -0500

    add readmi

[33mcommit ff7d5deceedeed9150f04fa843ace96c97b7fe13[m
Author: salaBD <santisa017@gmail.com>
Date:   Wed Apr 20 16:31:43 2016 -0500

    Firt commit
